spring.application.name=jonathanartifac
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/bd_encuestas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Monterrey
spring.jpa.hibernate.ddl-auto=update